\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}Group Theory}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Groups}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Groups}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementary Properties of Groups}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subgroups, Additive Groups of Integers}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cyclic Groups}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of Cyclic Groups}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Elementary Properties of Cyclic Groups}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Permutations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Permutations}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cycle Notation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}2-cycles (Transpositions)}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parity of a Permutation}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Cosets}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Orbits and Stabilizers}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}External Direct Products}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normal Subgroups}{16}{section.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
